# General
DATA_PATH=/mnt/data
PUID=1000
PGID=1000
TIMEZONE=Asia/Jerusalem

# Tags
PROMETHEUS_TAG=latest
GRAFANA_TAG=latest
BLACKBOX_TAG=latest
HOMEBRIDGE_TAG=latest
NODE_EXPORTER_TAG=latest
CADVISOR_TAG=latest
PING_EXPORTER_TAG=latest
ALERTMANAGER_TAG=latest

# Prometheus
PROMETHEUS_RETENTION=10d
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GF_AUTH_ANONYMOUS_ENABLED=true
BLACKBOX_PORT=9115
HOMEBRIDGE_LOG_MAX_SIZE=10mb
HOMEBRIDGE_LOG_MAX_FILE=1
HOMEBRIDGE_CONFIG_UI=1
HOMEBRIDGE_CONFIG_UI_PORT=8581
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8081
PING_EXPORTER_PORT=9427
